# cusnews

./: .gitmodules  LICENSE  README.md
Cus!News/: build.gradle  gradle.properties  settings.gradle
Cus!News/app/: build.gradle  fabric.properties  proguard-rules.pro
Cus!News/app/src/dev/: AndroidManifest.xml
Cus!News/app/src/dev/resources/: app.properties  cfg.properties
Cus!News/app/src/live/resources/: app.properties  cfg.properties  key.properties
Cus!News/app/src/main/: AndroidManifest.xml
Cus!News/app/src/main/assets/: licenses.html
Cus!News/app/src/main/java/com/cusnews/api/: Api.java  ApiNotInitializedException.java
Cus!News/app/src/main/java/com/cusnews/app/: App.java  SearchSuggestionProvider.java
Cus!News/app/src/main/java/com/cusnews/app/activities/: ConnectGoogleActivity.java  CusNewsActivity.java  CustomizedTopicsActivity.java  DetailActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TopicListActivity.java  WebViewActivity.java
Cus!News/app/src/main/java/com/cusnews/app/adapters/: BookmarksAdapter.java  BookmarksAdapterBinder.java  DetailPagerAdapter.java  DetailPagerAdapterBinder.java  EntriesAdapter.java  EntriesAdapterBinder.java  TopicListAdapter.java  TopicListAdapterBinder.java
Cus!News/app/src/main/java/com/cusnews/app/fragments/: AboutDialogFragment.java  AppListImpFragment.java  BookmarksFragment.java  CusNewsFragment.java  CustomizedTopicsFragment.java  DetailInfoFragment.java  DetailInfoNoImageFragment.java  DetailSiteFragment.java  TopicListFragment.java
Cus!News/app/src/main/java/com/cusnews/bus/: BookmarksInitEvent.java  BookmarksLoadingErrorEvent.java  ChangeViewTypeEvent.java  CloseBookmarksEvent.java  DetailScrollDownEvent.java  DetailScrollUpEvent.java  EULAConfirmedEvent.java  EULARejectEvent.java  OpenEntryEvent.java  OpenRelatedEvent.java  SelectedTopicsEvent.java  ShareEvent.java  ShareFBEvent.java
Cus!News/app/src/main/java/com/cusnews/ds/: Bookmark.java  Entries.java  Entry.java  PushToken.java  TabLabel.java  Topic.java  TopicsFactory.java  Trends.java
Cus!News/app/src/main/java/com/cusnews/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationShareService.java  RegistrationIntentService.java  SubscribeIntentService.java  UnregistrationIntentService.java  UnsubscribeIntentService.java
Cus!News/app/src/main/java/com/cusnews/utils/: BookmarksManager.java  DeviceUniqueUtil.java  Prefs.java  TabLabelManager.java  URLDrawable.java  URLImageParser.java  Utils.java
Cus!News/app/src/main/java/com/cusnews/widgets/: AdjustViewBoundsImageView.java  BakedBezierInterpolator.java  CheckBoxFontTextView.java  DynamicShareActionProvider.java  FixedSizeImageView.java  FontTextView.java  MaterialRippleLayout.java  RevealLayout.java  ViewTypeActionProvider.java  WebViewEx.java
Cus!News/app/src/main/res/anim/: shake.xml
Cus!News/app/src/main/res/layout/: action_provider_view_type.xml  activity_connect_google.xml  activity_customized_topics.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_topic_list.xml  activity_webview.xml  fragment_bookmarks.xml  fragment_customized_topics.xml  fragment_detail_info.xml  fragment_detail_no_image_info.xml  fragment_detail_site.xml  fragment_dialog_about.xml  fragment_topic_list.xml  item_entry.xml  item_grid_entry.xml  item_horizontal_entry.xml  item_related_entry.xml  item_topic_list.xml  item_vertical_entry.xml  item_vertical_no_image_entry.xml  nav_header.xml  service_notification_share.xml  setting_entry.xml  setting_item.xml  tab.xml  toolbar.xml
Cus!News/app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_item.xml  menu_main.xml  menu_view_type.xml  webview.xml
Cus!News/app/src/main/res/values/: attrs_fontui.xml  attrs_ripple.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Cus!News/app/src/main/res/values-de/: strings.xml
Cus!News/app/src/main/res/values-v21/: themes.xml
Cus!News/app/src/main/res/values-zh/: strings.xml
Cus!News/app/src/main/res/xml/: searchable.xml  settings.xml
Cus!News/gradle/wrapper/: gradle-wrapper.properties
