update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
faroo_home=http://www.faroo.com/#q=&s=1&l=en&src=web
faroo_blog=http://blog.faroo.com/




