<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_view_type"
        android:title="@string/action_view_type"
        app:actionProviderClass="com.cusnews.widgets.ViewTypeActionProvider"
        android:icon="@drawable/ic_view_change"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_to_top"
        android:title="@string/action_top"
        android:icon="@drawable/ic_top"
        app:showAsAction="always" />
</menu>
