<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context=".app.activities.ConnectGoogleActivity">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/indigo_300">


                <ImageView
                    android:id="@+id/thumb_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/common_transparent"
                    android:src="@drawable/ic_launcher" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/common_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.cusnews.widgets.FontTextView
                        android:id="@+id/hello_tv"
                        style="@style/Text.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/login_pb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        wheel:matProg_barColor="@color/primary_color"
                        wheel:matProg_fillRadius="true"
                        wheel:matProg_progressIndeterminate="true" />

                    <com.cusnews.widgets.MaterialRippleLayout
                        android:id="@+id/close_btn"
                        style="@style/MaterialRippleLayout"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@color/primary_dark_color"
                        android:visibility="gone">

                        <com.cusnews.widgets.FontTextView
                            style="@style/Text.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/btn_begin"
                            android:textColor="@color/common_white" />
                    </com.cusnews.widgets.MaterialRippleLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
</layout>