<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.activities.DetailActivity">

    <data>

        <variable
            name="detailPagerAdapter"
            type="com.cusnews.app.adapters.DetailPagerAdapter" />

    </data>


    <FrameLayout
        android:id="@id/error_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/detail_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:detailPagerAdapter="@{detailPagerAdapter}" />


        <com.software.shell.fab.ActionButton
            android:id="@+id/bookmark_btn"
            style="@style/FAB"
            android:visibility="invisible"
            android:layout_gravity="end|bottom"
            app:button_color="@color/fab_material_green_500"
            app:button_colorPressed="@color/fab_material_green_900"
            app:hide_animation="@anim/fab_jump_to_down"
            app:image="@drawable/ic_not_bookmarked"
            app:rippleEffect_enabled="true"
            app:shadowResponsiveEffect_enabled="true"
            app:shadow_radius="@dimen/common_high_elevation"
            app:show_animation="@anim/fab_jump_from_down"
            app:type="DEFAULT" />
    </FrameLayout>

</layout>