<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.activities.MainActivity">

    <data>

        <variable
            name="entriesAdapter"
            type="com.cusnews.app.adapters.EntriesAdapter" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ActionBar_ToolBar"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/content_srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/entries_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:entriesAdapter="@{entriesAdapter}" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.software.shell.fab.ActionButton
                android:id="@+id/fab"
                style="@style/FAB"
                app:button_color="@color/fab_material_red_500"
                app:button_colorPressed="@color/fab_material_red_900"
                app:hide_animation="@anim/fab_jump_to_down"
                app:image="@drawable/fab_plus_icon"
                app:rippleEffect_enabled="true"
                app:shadowResponsiveEffect_enabled="true"
                app:shadow_radius="@dimen/common_high_elevation"
                app:show_animation="@anim/fab_jump_from_down"
                app:type="DEFAULT" />
        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_view" />
    </android.support.v4.widget.DrawerLayout>
</layout>
