<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.fragments.CustomizedTopicsFragment">

    <data class="CustomizedTopicsBinding">

        <import type="com.cusnews.ds.PushToken" />


        <variable
            name="pushToken"
            type="PushToken" />


    </data>

    <RelativeLayout
        android:id="@+id/topics_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.cusnews.widgets.FontTextView
            android:id="@+id/title_tv"
            style="@style/Text.Normal.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/lbl_customized_push" />


        <FrameLayout
            android:id="@+id/one_vg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/one_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:enabled="false"
                android:hint="@string/lbl_subscribe"
                android:maxLength="30"
                android:text="@{pushToken.customizedTopic1}"
                android:textColorHint="@color/indigo_300" />

            <ImageButton
                android:id="@+id/trends_one_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_trends_selection"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/two_vg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one_vg"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/two_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:enabled="false"
                android:hint="@string/lbl_subscribe"
                android:maxLength="30"
                android:text="@{pushToken.customizedTopic2}"
                android:textColorHint="@color/indigo_300" />

            <ImageButton
                android:id="@+id/trends_two_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_trends_selection"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/three_vg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_vg"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/three_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:enabled="false"
                android:hint="@string/lbl_subscribe"
                android:maxLength="30"
                android:text="@{pushToken.customizedTopic3}"
                android:textColorHint="@color/indigo_300" />

            <ImageButton
                android:id="@+id/trends_three_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_trends_selection"
                android:visibility="invisible" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/four_vg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/three_vg"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/four_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:enabled="false"
                android:hint="@string/lbl_subscribe"
                android:maxLength="30"
                android:text="@{pushToken.customizedTopic4}"
                android:textColorHint="@color/indigo_300" />

            <ImageButton
                android:id="@+id/trends_four_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_trends_selection"
                android:visibility="invisible" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/five_vg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four_vg"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/five_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:enabled="false"
                android:hint="@string/lbl_subscribe"
                android:maxLength="30"
                android:text="@{pushToken.customizedTopic5}"
                android:textColorHint="@color/indigo_300" />

            <ImageButton
                android:id="@+id/trends_five_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_trends_selection"
                android:visibility="invisible" />

        </FrameLayout>


        <com.cusnews.widgets.MaterialRippleLayout
            android:id="@+id/close_vg"
            style="@style/MaterialRippleLayout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/common_transparent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/save_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:matProg_barColor="@color/primary_color"
                    app:matProg_fillRadius="true"
                    app:matProg_progressIndeterminate="true" />

                <com.cusnews.widgets.FontTextView
                    android:id="@+id/close_btn"
                    style="@style/Text.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_ok"
                    android:textColor="@color/primary_color"
                    android:visibility="invisible" />
            </FrameLayout>
        </com.cusnews.widgets.MaterialRippleLayout>
    </RelativeLayout>
</layout>