<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.fragments.BookmarksFragment">

    <data class="BookmarksBinding">

        <variable
            name="bookmarksAdapter"
            type="com.cusnews.app.adapters.BookmarksAdapter" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBar_ToolBar"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <com.cusnews.widgets.FontTextView
                android:id="@+id/bookmarks_tv"
                style="@style/Text.Normal.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_empty_bookmarks"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/bookmarks_srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bookmarks_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:bookmarksAdapter="@{bookmarksAdapter}" />
            </android.support.v4.widget.SwipeRefreshLayout>


        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>