<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.fragments.DetailSiteFragment">

    <data class="DetailSiteBinding">

        <variable
            name="entry"
            type="com.cusnews.ds.Entry" />
    </data>

    <FrameLayout
        android:id="@+id/site_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/content_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cusnews.widgets.WebViewEx
                android:id="@+id/detail_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:detailSiteUrl="@{entry}" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <com.cusnews.widgets.MaterialRippleLayout
            android:id="@+id/backward_btn"
            style="@style/MaterialRippleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginRight="10dp"
            android:background="@color/primary_accent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_backward" />
        </com.cusnews.widgets.MaterialRippleLayout>

        <com.cusnews.widgets.MaterialRippleLayout
            android:id="@+id/forward_btn"
            style="@style/MaterialRippleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="10dp"
            android:background="@color/primary_accent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_forward" />
        </com.cusnews.widgets.MaterialRippleLayout>

    </FrameLayout>


</layout>