<?xml version="1.0" encoding="utf-8"?>
<com.cusnews.widgets.MaterialRippleLayout android:id="@+id/content_v"
    style="@style/MaterialRippleLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_transparent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"  >

    <com.cusnews.widgets.FontTextView
        android:id="@id/text"
        style="@style/Tab"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.cusnews.widgets.MaterialRippleLayout>